﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Driver Files">
      <UniqueIdentifier>{8E41214B-6785-4CFE-B992-037D68949A14}</UniqueIdentifier>
      <Extensions>inf;inv;inx;mof;mc;</Extensions>
    </Filter>
    <Filter Include="Source Files\util">
      <UniqueIdentifier>{d6f7484e-b861-4385-b3ac-a150e1164acc}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="driverentry.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="logging.c">
      <Filter>Source Files\util</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cpuid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rflags.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="logging.h">
      <Filter>Source Files\util</Filter>
    </ClInclude>
    <ClInclude Include="msr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vmcb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vmexit_codes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="includes.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="segment_struct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="descriptors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ia32_compact.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>